{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "mVApn-An-RdXP1opLpOku",
      "type": "rectangle",
      "x": 2180,
      "y": 380,
      "width": 320,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 338101329,
      "version": 165,
      "versionNonce": 1222617279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721931427662,
      "link": null,
      "locked": false
    },
    {
      "id": "tccdDu1S89ejR3E9LtCGO",
      "type": "rectangle",
      "x": 680,
      "y": 0,
      "width": 1400,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 166737041,
      "version": 169,
      "versionNonce": 1248667441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721931415466,
      "link": null,
      "locked": false
    },
    {
      "id": "Efbb52omBFAmfmfL2r0Fc",
      "type": "rectangle",
      "x": 300,
      "y": 257.9642857142858,
      "width": 360,
      "height": 622.0357142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 290292607,
      "version": 178,
      "versionNonce": 1299739871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721931384288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 255349969,
      "index": "azVV",
      "isDeleted": false,
      "id": "JiilXg823qKHyAdY7qVR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 884745329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5A2PRnnUXkYVwGIKNj4j7"
        },
        {
          "id": "P1mD5H8mSOgzqT7wV48Mo",
          "type": "arrow"
        },
        {
          "id": "acsCBStr6URhAH6KrkAhx",
          "type": "arrow"
        },
        {
          "id": "BqlJIyW5GEP3GmhV1cg9m",
          "type": "arrow"
        }
      ],
      "updated": 1721931287879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1558681745,
      "index": "azW",
      "isDeleted": false,
      "id": "5A2PRnnUXkYVwGIKNj4j7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.9990234375,
      "y": 419.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.001953125,
      "height": 41.4,
      "seed": 1602252369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GRUCell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiilXg823qKHyAdY7qVR9",
      "originalText": "GRUCell",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 676698097,
      "index": "azWV",
      "isDeleted": false,
      "id": "-iYX2WAP1MBksMbZ6M215",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 585137201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KFUs_NcWUXAaeRWxAUYJb"
        },
        {
          "id": "P1mD5H8mSOgzqT7wV48Mo",
          "type": "arrow"
        },
        {
          "id": "kFbsV_b3LPvCZ7-nCWuey",
          "type": "arrow"
        }
      ],
      "updated": 1721931312994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 993991025,
      "index": "azX",
      "isDeleted": false,
      "id": "KFUs_NcWUXAaeRWxAUYJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.9990234375,
      "y": 419.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.001953125,
      "height": 41.4,
      "seed": 2126761489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931301642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GRUCell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iYX2WAP1MBksMbZ6M215",
      "originalText": "GRUCell",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 161987871,
      "index": "azXV",
      "isDeleted": false,
      "id": "P1mD5H8mSOgzqT7wV48Mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 0,
      "seed": 169993201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JiilXg823qKHyAdY7qVR9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-iYX2WAP1MBksMbZ6M215",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 328558673,
      "index": "azY",
      "isDeleted": false,
      "id": "O3fUlo1rxGdRyS8JC-f2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 285359569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1033367953,
      "index": "azYV",
      "isDeleted": false,
      "id": "jdnAVegd8jUjDTJqB81ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 1920752561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2dfLs7AQnttxpLMEfKjn"
        },
        {
          "id": "TPEYr3lKKzKnmcnmaoxA5",
          "type": "arrow"
        },
        {
          "id": "mDr8bpsBxzYmMaQr0M2lD",
          "type": "arrow"
        }
      ],
      "updated": 1721931317834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 696488113,
      "index": "azZ",
      "isDeleted": false,
      "id": "z2dfLs7AQnttxpLMEfKjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.9990234375,
      "y": 419.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.001953125,
      "height": 41.4,
      "seed": 1052229009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931305916,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GRUCell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdnAVegd8jUjDTJqB81ji",
      "originalText": "GRUCell",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1493451103,
      "index": "azZV",
      "isDeleted": false,
      "id": "4rdxgLYIGq9ab5dLavXEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 351003505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1499613201,
      "index": "aza",
      "isDeleted": false,
      "id": "kFbsV_b3LPvCZ7-nCWuey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 1096830289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-iYX2WAP1MBksMbZ6M215",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 147978495,
      "index": "azaV",
      "isDeleted": false,
      "id": "gzGI4dgQ2K4UPfEyC1Fva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 460094257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PG6FIOMkPwJKX4xFQ78kJ"
        },
        {
          "id": "XU1fc3paYyXyBx4KdhLPA",
          "type": "arrow"
        },
        {
          "id": "FLzEJQPCp0eM4l5fbTv7k",
          "type": "arrow"
        },
        {
          "id": "GePexHaeah_clyEaEBJUV",
          "type": "arrow"
        }
      ],
      "updated": 1721931295639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1054940657,
      "index": "azb",
      "isDeleted": false,
      "id": "PG6FIOMkPwJKX4xFQ78kJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.9990234375,
      "y": 719.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.001953125,
      "height": 41.4,
      "seed": 595062033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GRUCell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzGI4dgQ2K4UPfEyC1Fva",
      "originalText": "GRUCell",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 983961535,
      "index": "azbV",
      "isDeleted": false,
      "id": "8NUpULgNFddr3W9E6ZVPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 1627005681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XDZvFaKfB-Q26VnA0mgOQ"
        },
        {
          "id": "XU1fc3paYyXyBx4KdhLPA",
          "type": "arrow"
        },
        {
          "id": "U-ATXgxvmIBMr2cBpKlNk",
          "type": "arrow"
        }
      ],
      "updated": 1721931315346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1573839633,
      "index": "azc",
      "isDeleted": false,
      "id": "XDZvFaKfB-Q26VnA0mgOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.9990234375,
      "y": 719.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.001953125,
      "height": 41.4,
      "seed": 8035537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931304540,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GRUCell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NUpULgNFddr3W9E6ZVPB",
      "originalText": "GRUCell",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 619882943,
      "index": "azd",
      "isDeleted": false,
      "id": "XU1fc3paYyXyBx4KdhLPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 0,
      "seed": 831576753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gzGI4dgQ2K4UPfEyC1Fva",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8NUpULgNFddr3W9E6ZVPB",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1454806047,
      "index": "azdV",
      "isDeleted": false,
      "id": "Gfp0HXAtP8_6Ze0JFSxra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 279.99999999999994,
      "height": 200,
      "seed": 1155816593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n9wfKlx-G1WVtbpaYcB7g"
        },
        {
          "id": "Nqx2WzwDlV4Io-1rSuLJ4",
          "type": "arrow"
        },
        {
          "id": "TY2ItoIRtY3REMWGRXfbC",
          "type": "arrow"
        }
      ],
      "updated": 1721931319658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 341287505,
      "index": "aze",
      "isDeleted": false,
      "id": "n9wfKlx-G1WVtbpaYcB7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.9990234375,
      "y": 719.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.001953125,
      "height": 41.4,
      "seed": 170697329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931307100,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "GRUCell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gfp0HXAtP8_6Ze0JFSxra",
      "originalText": "GRUCell",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 558446481,
      "index": "azeV",
      "isDeleted": false,
      "id": "U-ATXgxvmIBMr2cBpKlNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 0,
      "seed": 1848716369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NUpULgNFddr3W9E6ZVPB",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1555334655,
      "index": "azf",
      "isDeleted": false,
      "id": "8ULPU-MIeEXfeGK7GAwvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1489599025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1530797425,
      "index": "azfV",
      "isDeleted": false,
      "id": "6OXyHsbtMo-QtDSojlKYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 1256000529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 357658143,
      "index": "azg",
      "isDeleted": false,
      "id": "acsCBStr6URhAH6KrkAhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1013146097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JiilXg823qKHyAdY7qVR9",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 895174481,
      "index": "azh",
      "isDeleted": false,
      "id": "BWMdz9IuuSMu2dkHg6p_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 979631057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1448890943,
      "index": "azhV",
      "isDeleted": false,
      "id": "WSYrJ2qMBZ13B74VjrX7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 1156995505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 167261489,
      "index": "azi",
      "isDeleted": false,
      "id": "l4Cl8e1O_UKOCLcKcEIF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1833040785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1488302687,
      "index": "aziV",
      "isDeleted": false,
      "id": "-va4jXJGSUzXgyOTVLprG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 180,
      "seed": 863920497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2088527633,
      "index": "azj",
      "isDeleted": false,
      "id": "mDr8bpsBxzYmMaQr0M2lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 619907921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdnAVegd8jUjDTJqB81ji",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1697517183,
      "index": "azjV",
      "isDeleted": false,
      "id": "TY2ItoIRtY3REMWGRXfbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 972519729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gfp0HXAtP8_6Ze0JFSxra",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1465867505,
      "index": "azk",
      "isDeleted": false,
      "id": "hVRSTpIpykVD1RHmEsStu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1945316113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1451615903,
      "index": "azl",
      "isDeleted": false,
      "id": "tUdUiphahygb3DFAFdXf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 995991793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 707303121,
      "index": "azlV",
      "isDeleted": false,
      "id": "rXfsb_8ETLOIHIb-ttyD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2109627089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 1533917887,
      "index": "azm",
      "isDeleted": false,
      "id": "GePexHaeah_clyEaEBJUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 0,
      "seed": 195877041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gzGI4dgQ2K4UPfEyC1Fva",
        "focus": 0,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 661623985,
      "index": "azmV",
      "isDeleted": false,
      "id": "BqlJIyW5GEP3GmhV1cg9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 0,
      "seed": 919640721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JiilXg823qKHyAdY7qVR9",
        "focus": 0,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 2022050527,
      "index": "azn",
      "isDeleted": false,
      "id": "Nqx2WzwDlV4Io-1rSuLJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 0,
      "seed": 803283057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gfp0HXAtP8_6Ze0JFSxra",
        "focus": 0,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1121703569,
      "index": "aznV",
      "isDeleted": false,
      "id": "TPEYr3lKKzKnmcnmaoxA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 0,
      "seed": 614853201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jdnAVegd8jUjDTJqB81ji",
        "focus": 0,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1247762175,
      "index": "azo",
      "isDeleted": false,
      "id": "Bprn7-YI05vJdiJp8u4xP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.771484375,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.45703125,
      "height": 81.4,
      "seed": 502691889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "fontSize": 70.78260869565219,
      "fontFamily": 2,
      "text": ". . .",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 254073969,
      "index": "azp",
      "isDeleted": false,
      "id": "g1eE7XsrITq1i6_L91mNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.7424988677535,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.45703125,
      "height": 81.4,
      "seed": 498747921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "fontSize": 70.78260869565219,
      "fontFamily": 2,
      "text": ". . .",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 125443871,
      "index": "azpV",
      "isDeleted": false,
      "id": "FLzEJQPCp0eM4l5fbTv7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 2095636465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gzGI4dgQ2K4UPfEyC1Fva",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x_1"
      },
      "id": "FeIMd3Fs-BGPGoHTSKhw3",
      "type": "text",
      "x": 460,
      "y": 940,
      "width": 59.984375,
      "height": 65.88313302942396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azq",
      "roundness": null,
      "seed": 9102929,
      "version": 38,
      "versionNonce": 1544693329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "text": "$x_1$",
      "fontSize": 57.28968089515127,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x_1$",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1111941951,
      "index": "azqV",
      "isDeleted": false,
      "id": "9pRvUx3l754iG3XtTcOY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 440018815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 343618609,
      "index": "azr",
      "isDeleted": false,
      "id": "dqBHDpNfsNh0JOkJ8SZZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.015625,
      "height": 65.8973841938258,
      "seed": 614915999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x_2"
      },
      "fontSize": 57.302073212022435,
      "fontFamily": 2,
      "text": "$x_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x_2$",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1797661535,
      "index": "azrV",
      "isDeleted": false,
      "id": "wP1oLhQfFvq0_vqNeYlWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 922978513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1548191249,
      "index": "azs",
      "isDeleted": false,
      "id": "42mzFsRcBE95XogO-zSf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.1875,
      "height": 60,
      "seed": 1853105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x_S"
      },
      "fontSize": 52.173913043478265,
      "fontFamily": 2,
      "text": "$x_S$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x_S$",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 308830079,
      "index": "azt",
      "isDeleted": false,
      "id": "CG1eoYa5zgMaxyPVJLwTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 66.46875,
      "seed": 1371686897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "h_1^1"
      },
      "fontSize": 57.076796036333604,
      "fontFamily": 2,
      "text": "$h_1^1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$h_1^1$",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1852742641,
      "index": "aztV",
      "isDeleted": false,
      "id": "O7aa_EFTn_W4fecDAJTEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 66.46875,
      "seed": 296621471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "h_1^2"
      },
      "fontSize": 57.067532197151984,
      "fontFamily": 2,
      "text": "$h_1^2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$h_1^2$",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 989328849,
      "index": "azuV",
      "isDeleted": false,
      "id": "hg1ZGKuDj1SlGcQSjF7ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 66.46875,
      "seed": 76193855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "h_2^1"
      },
      "fontSize": 57.076796036333604,
      "fontFamily": 2,
      "text": "$h_2^1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$h_2^1$",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 151505855,
      "index": "azv",
      "isDeleted": false,
      "id": "J7BBB6sE6f7epJjRMhoGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 67.359375,
      "seed": 1522915153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "h_3^1"
      },
      "fontSize": 57.076796036333604,
      "fontFamily": 2,
      "text": "$h_3^1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$h_3^1$",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1157305265,
      "index": "azvV",
      "isDeleted": false,
      "id": "G8-zGXQPB7AHhqqZ1lWGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.625,
      "height": 71.5625,
      "seed": 233796927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "h_{S+1}^1"
      },
      "fontSize": 57.076796036333604,
      "fontFamily": 2,
      "text": "$h_{S+1}^1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$h_{S+1}^1$",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1084192145,
      "index": "azx",
      "isDeleted": false,
      "id": "-NUU0oL3KYuWAItsGCyr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 66.46875,
      "seed": 269205855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "h_2^2"
      },
      "fontSize": 57.076796036333604,
      "fontFamily": 2,
      "text": "$h_2^2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$h_2^2$",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 862529535,
      "index": "azxV",
      "isDeleted": false,
      "id": "4UuWM8XyIa1BvK9TeYSLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 67.359375,
      "seed": 1413434303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "h_3^2"
      },
      "fontSize": 57.076796036333604,
      "fontFamily": 2,
      "text": "$h_3^2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$h_3^2$",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1897700209,
      "index": "azy",
      "isDeleted": false,
      "id": "2OXp5S3DtSbd9zENxSVi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.625,
      "height": 71.5625,
      "seed": 1374212735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "h_{S+1}^2"
      },
      "fontSize": 57.076796036333604,
      "fontFamily": 2,
      "text": "$h_{S+1}^2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$h_{S+1}^2$",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Outputs  (B, S, H)"
      },
      "id": "Ug71dYliHhGbIsH7qux1X",
      "type": "text",
      "x": 1280,
      "y": 20,
      "width": 282.58642578125,
      "height": 180.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azz",
      "roundness": null,
      "seed": 912936927,
      "version": 131,
      "versionNonce": 984466687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721931471661,
      "link": null,
      "locked": false,
      "text": "Outputs \n(B, S, H)",
      "fontSize": 78.2608695652174,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs \n(B, S, H)",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Hidden (N, B, H)"
      },
      "id": "Zctkip3_FhEvGgeuVbxUn",
      "type": "text",
      "x": 2243.8755716463415,
      "y": 516.1244283536586,
      "width": 287.078125,
      "height": 174.829268292683,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azzV",
      "roundness": null,
      "seed": 1290072209,
      "version": 139,
      "versionNonce": 1020212017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721931242102,
      "link": null,
      "locked": false,
      "text": "Hidden\n(N, B, H)",
      "fontSize": 76.01272534464479,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hidden\n(N, B, H)",
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "GRU"
      },
      "id": "tAI26bCphnN5ArZpSCgJw",
      "type": "text",
      "x": 433.1389508928572,
      "y": 276.53571428571433,
      "width": 76.0078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 654152017,
      "version": 29,
      "versionNonce": 375421393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721930608689,
      "link": null,
      "locked": false,
      "text": "GRU",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRU",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}